<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uXx-9n-rOs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OFFLINE-->
        <scene sceneID="viY-Nh-dzP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Ak-Vx-57B" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OFFLINE" id="Ju0-IP-BlO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LYN-pp-Njo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ee6-ea-hVW" kind="relationship" relationship="rootViewController" id="MXd-bO-2EG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4E-PK-X2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="-648.12593703148434"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="10K-pb-69x">
            <objects>
                <viewController id="ee6-ea-hVW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gv3-9e-3Gi"/>
                        <viewControllerLayoutGuide type="bottom" id="Tdd-tb-Em8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C7v-dC-Yku">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NTv-to-XZe">
                                <rect key="frame" x="148" y="318" width="79" height="30"/>
                                <state key="normal" title="Play Offline"/>
                                <connections>
                                    <segue destination="FpB-PD-wiI" kind="presentation" id="ucq-D1-pNP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NTv-to-XZe" firstAttribute="centerX" secondItem="C7v-dC-Yku" secondAttribute="centerX" id="3Xu-Qp-Au0"/>
                            <constraint firstItem="NTv-to-XZe" firstAttribute="centerY" secondItem="C7v-dC-Yku" secondAttribute="centerY" id="leN-rq-bHw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="b5N-Lh-lEB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqa-R8-E1S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-648"/>
        </scene>
        <!--Offline Controller-->
        <scene sceneID="EOt-ba-aO7">
            <objects>
                <viewController id="FpB-PD-wiI" customClass="offlineController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EId-hC-NaP"/>
                        <viewControllerLayoutGuide type="bottom" id="wYI-IQ-dkP"/>
                    </layoutGuides>
                    <view key="view" tag="9001" contentMode="scaleToFill" id="6oA-h1-oaz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="9000" contentMode="scaleToFill" fixedFrame="YES" image="tic-tact-toe.png" translatesAutoresizingMaskIntoConstraints="NO" id="gpf-o2-UFI">
                                <rect key="frame" x="16" y="170" width="343" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tOg-sT-1ve">
                                <rect key="frame" x="38" y="184" width="71" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="qQP-wx-i3M"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2R-NY-AuR">
                                <rect key="frame" x="263" y="405" width="77" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="lcw-Wc-iOJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlK-HZ-sj7">
                                <rect key="frame" x="28" y="405" width="81" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="Ugf-KM-V2Q"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRI-JA-ALv">
                                <rect key="frame" x="147" y="405" width="80" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="D5F-Ft-Hlj"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qt4-pO-Uq2">
                                <rect key="frame" x="156" y="297" width="69" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="g8d-f1-fxd"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CZd-9x-RhD">
                                <rect key="frame" x="28" y="296" width="81" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="5qi-B3-Ykl"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-bX-gG3">
                                <rect key="frame" x="266" y="184" width="74" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="zni-LM-Y7e"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfA-jN-dIl">
                                <rect key="frame" x="263" y="295" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="xO8-tW-2An"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WrK-4V-EIb">
                                <rect key="frame" x="150" y="184" width="81" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleClick:" destination="FpB-PD-wiI" eventType="touchUpInside" id="z5f-Da-Xmi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Duq-rw-73T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2644" y="-648.12593703148434"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9r0-Wj-0yh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="uXx-9n-rOs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="bK7-AT-VYb">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="3Ak-Vx-57B" kind="relationship" relationship="viewControllers" id="g0u-6U-eMB"/>
                        <segue destination="5bo-Mq-9rl" kind="relationship" relationship="viewControllers" id="Ekb-GG-Avh"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jM0-H9-Sz6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="-492"/>
        </scene>
        <!--Connect Controller-->
        <scene sceneID="C4r-Ka-2Sg">
            <objects>
                <viewController id="8iI-00-dDj" customClass="connectController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XU9-Mu-ff6"/>
                        <viewControllerLayoutGuide type="bottom" id="o9c-6C-WgM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GZa-Zf-vjW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="229-e6-eOI">
                                <rect key="frame" x="149" y="318" width="77" height="30"/>
                                <state key="normal" title="Play Online"/>
                                <connections>
                                    <action selector="playsOnlinePressed:" destination="8iI-00-dDj" eventType="touchUpInside" id="Rd8-yj-One"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="229-e6-eOI" firstAttribute="centerX" secondItem="GZa-Zf-vjW" secondAttribute="centerX" id="09i-mU-Ty0"/>
                            <constraint firstItem="229-e6-eOI" firstAttribute="centerY" secondItem="GZa-Zf-vjW" secondAttribute="centerY" id="oJq-pD-2gA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ktt-yT-PCQ"/>
                    <connections>
                        <segue destination="Vkd-ON-NAE" kind="presentation" identifier="onlineController" id="2oD-2P-T6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Mf-4a-Dti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="28"/>
        </scene>
        <!--Online Controller-->
        <scene sceneID="2FN-y6-Acd">
            <objects>
                <viewController id="Vkd-ON-NAE" customClass="onlineController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tnF-bn-8PT"/>
                        <viewControllerLayoutGuide type="bottom" id="ICW-Lc-lBt"/>
                    </layoutGuides>
                    <view key="view" tag="302" contentMode="scaleToFill" id="HIM-UF-H7D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="149" contentMode="scaleAspectFit" fixedFrame="YES" image="tic-tact-toe.png" translatesAutoresizingMaskIntoConstraints="NO" id="u9c-e8-8t1">
                                <rect key="frame" x="16" y="155" width="343" height="326"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z1k-NS-qwT">
                                <rect key="frame" x="251" y="391" width="75" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="MBF-Kt-7dZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CyB-ZY-krU">
                                <rect key="frame" x="151" y="390" width="74" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="ybO-pR-UUV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7E-Sq-ADe">
                                <rect key="frame" x="251" y="270" width="79" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="AU5-md-Dxr"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuT-7i-68k">
                                <rect key="frame" x="255" y="156" width="75" height="87"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="oYU-Pm-mfT"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GY3-e8-x7g">
                                <rect key="frame" x="151" y="155" width="73" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="9h4-hO-lF2"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDv-dW-hhu">
                                <rect key="frame" x="151" y="270" width="74" height="89"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="8Ud-VC-Zxs"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3HT-nc-JNK">
                                <rect key="frame" x="39" y="275" width="79" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="P1b-Xv-yjB"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Qn-QH-X62">
                                <rect key="frame" x="39" y="155" width="79" height="82"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="rC8-Mu-j6P"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ml2-IV-Fv1">
                                <rect key="frame" x="44" y="390" width="74" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="PressedButton:" destination="Vkd-ON-NAE" eventType="touchUpInside" id="ehr-CA-Sf4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-zg-jzQ">
                                <rect key="frame" x="105" y="86" width="166" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLs-fO-peI">
                                <rect key="frame" x="105" y="566" width="181" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textGamer" destination="3gc-zg-jzQ" id="JwN-4o-SjZ"/>
                        <outlet property="textTrun" destination="hLs-fO-peI" id="tGq-sL-Lgj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tqd-p9-Lv9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2704.8000000000002" y="14.842578710644679"/>
        </scene>
        <!--ONLINE-->
        <scene sceneID="8NR-K7-c7f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bo-Mq-9rl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="ONLINE" id="shf-qt-bes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e8t-j4-P1e">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8iI-00-dDj" kind="relationship" relationship="rootViewController" id="KlQ-TR-znz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM2-we-6zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="14.842578710644679"/>
        </scene>
    </scenes>
    <resources>
        <image name="tic-tact-toe.png" width="744" height="783"/>
    </resources>
</document>
